postgres="{\"username\": \"test\", \"password\": \"test\", \"host\": \"postgres\", \"port\": \"5432\", \"database\": \"test\"}"
sentry="{\"public_key\": \"fake_public_key\", \"domain\": \"fake_domain.io\", \"project_id\": \"fake_project_id\"}"
sqs="{\"url\": \"fake.aws.amazon.com\"}"
plaid="{\"client_id\": \"\", \"secret\": \"\"}"
auth0="{\"domain\": \"\", \"api_audience\": \"\", \"client_id\": \"\", \"client_secret\": \"\"}"
auth0_management="{\"domain\": \"\", \"api_audience\": \"\", \"client_id\": \"\", \"client_secret\": \"\"}"
iex="{\"publishable\": \"Tsk_f46bd51044d94991b8db2aa19e0fa3d1\", \"secret\": \"Tsk_f46bd51044d94991b8db2aa19e0fa3d1\"}"
youtube="{\"api_key\": \"\", \"url\": \"\"}"
twitter="{\"api_token\": \"\", \"url\": \"\"}"
