postgres="{\"username\": \"test\", \"password\": \"test\", \"host\": \"postgres\", \"port\": \"5432\", \"database\": \"test\"}"
webcache="{\"host\": \"redis\"}"
sentry="{\"public_key\": \"fake_public_key\", \"domain\": \"fake_domain.io\", \"project_id\": \"fake_project_id\"}"
sqs="{\"url\": \"fake.aws.amazon.com\"}"
brokerages="{\"plaid_client_id\": \"\", \"plaid_secret\": \"\"}"
